# CocktailRecipes

./: README.md  build.gradle  checksum.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mvasilova/cocktailrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvasilova/cocktailrecipes/app/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mvasilova/cocktailrecipes/app/di/module/: AppGlideModule.kt  appModule.kt  networkModule.kt  repositoryModule.kt  roomModule.kt  storageModule.kt  viewModelModule.kt
app/src/main/java/com/mvasilova/cocktailrecipes/app/ext/: Activity.kt  Common.kt  Context.kt  Lifecycle.kt  Navigation.kt  RxJava.kt  View.kt
app/src/main/java/com/mvasilova/cocktailrecipes/app/platform/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  DisplayableItem.kt  State.kt
app/src/main/java/com/mvasilova/cocktailrecipes/app/services/: FirebaseMessagingService.kt
app/src/main/java/com/mvasilova/cocktailrecipes/app/ui/cocktailslist/: CocktailsAdapter.kt  CocktailsFragment.kt  CocktailsViewModel.kt
app/src/main/java/com/mvasilova/cocktailrecipes/app/ui/drinkslist/: DrinksListAdapter.kt  DrinksListFragment.kt  DrinksListViewModel.kt
app/src/main/java/com/mvasilova/cocktailrecipes/app/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/mvasilova/cocktailrecipes/app/ui/filter/: FilterFragment.kt
app/src/main/java/com/mvasilova/cocktailrecipes/app/ui/home/: HomeFragment.kt
app/src/main/java/com/mvasilova/cocktailrecipes/app/ui/home/adapters/: PreviewDrinksCategoryAdapter.kt
app/src/main/java/com/mvasilova/cocktailrecipes/app/ui/recipe/: RecipeInfoFragment.kt  RecipeInfoViewModel.kt
app/src/main/java/com/mvasilova/cocktailrecipes/app/view/: AlphabetItemDecoration.kt  ChooseThemeDialog.kt  DividerItemDecoration.kt  LinkTouchMovementMethod.kt  TouchableSpan.kt
app/src/main/java/com/mvasilova/cocktailrecipes/data/db/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/mvasilova/cocktailrecipes/data/db/converters/: FavoriteConverter.kt
app/src/main/java/com/mvasilova/cocktailrecipes/data/db/dao/: FavoriteDao.kt  SearchDao.kt
app/src/main/java/com/mvasilova/cocktailrecipes/data/db/entities/: Favorite.kt  SearchHistory.kt
app/src/main/java/com/mvasilova/cocktailrecipes/data/entity/: DrinksFilter.kt  Favorite.kt  Filter.kt  FiltersList.kt  RecipeInfoDrink.kt
app/src/main/java/com/mvasilova/cocktailrecipes/data/enums/: AppTheme.kt  TypeDrinksFilters.kt
app/src/main/java/com/mvasilova/cocktailrecipes/data/mappers/: JsonDeserializerDrink.kt  JsonDeserializerListDrink.kt
app/src/main/java/com/mvasilova/cocktailrecipes/data/network/: Api.kt
app/src/main/java/com/mvasilova/cocktailrecipes/data/repository/: DrinksRepository.kt  DrinksRepositoryImp.kt
app/src/main/java/com/mvasilova/cocktailrecipes/data/storage/: Pref.kt
app/src/main/java/com/mvasilova/cocktailrecipes/domain/repository/: DrinksRepository.kt
app/src/main/java/com/mvasilova/cocktailrecipes/presentation/: MainActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/mvasilova/cocktailrecipes/presentation/about/: AboutFragment.kt
app/src/main/java/com/mvasilova/cocktailrecipes/presentation/delegates/: homeHorizontalPreviewDelegate.kt  homePreviewCategoryDelegate.kt  itemAlphabet.kt  itemDrinksList.kt  itemFilterNamekt.kt  itemPreviewDrinks.kt  itemRecipeInfo.kt  itemRecipeTitle.kt  itemSearchDrinks.kt  itemSearchHistory.kt
app/src/main/java/com/mvasilova/cocktailrecipes/presentation/drinkslist/: DrinksListFragment.kt  DrinksListViewModel.kt
app/src/main/java/com/mvasilova/cocktailrecipes/presentation/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/mvasilova/cocktailrecipes/presentation/filter/: FilterFragment.kt
app/src/main/java/com/mvasilova/cocktailrecipes/presentation/filter/filterbyparameters/: FilterByParametersFragment.kt  FilterByParametersViewModel.kt  TypeDrinksFilters.kt
app/src/main/java/com/mvasilova/cocktailrecipes/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mvasilova/cocktailrecipes/presentation/home/adapters/: PreviewDrinksCategoryAdapter.kt
app/src/main/java/com/mvasilova/cocktailrecipes/presentation/home/searchbyname/: SearchByNameFragment.kt  SearchByNameViewModel.kt
app/src/main/java/com/mvasilova/cocktailrecipes/presentation/recipe/: RecipeInfoFragment.kt  RecipeInfoViewModel.kt
app/src/main/java/com/mvasilova/cocktailrecipes/presentation/searchbyname/: SearchByNameFragment.kt  SearchByNameViewModel.kt
app/src/main/res/anim/: search_view_enter.xml
app/src/main/res/drawable/: bg_button.xml  bg_search_text.xml  bg_splash.xml  ic_category.xml  ic_cocktail.xml  ic_ingredients.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_telegram.xml  shape_toolbar.xml
app/src/main/res/drawable-anydpi-v24/: ic_alcoholic.xml  ic_arrow.xml  ic_drinks.xml  ic_filter.xml  ic_glass.xml  ic_home.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: container.xml  dialog_choose_theme.xml  fragment_about.xml  fragment_filter.xml  fragment_home.xml  fragment_list.xml  fragment_list_drinks.xml  fragment_list_preview_cat.xml  fragment_list_preview_horizontal.xml  fragment_recipe_info.xml  fragment_search_by_name.xml  item_alphabet_letter.xml  item_drink_recipe_info.xml  item_drink_recipe_title.xml  item_drinks_list.xml  item_filters_list.xml  item_list.xml  item_list_preview_category.xml  item_list_preview_horizontal.xml  item_preview_cat.xml  item_preview_category.xml  item_search_drinks.xml  item_search_history.xml  layout_toolbar_search_view.xml
app/src/main/res/menu/: bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: about.xml  favorite.xml  favorites.xml  filter.xml  home.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mvasilova/cocktailrecipes/: ExampleUnitTest.kt
(+21 files in other folders)
