apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: "com.google.gms.google-services"

apply plugin: "com.google.firebase.crashlytics"

apply plugin: "org.jlleitschuh.gradle.ktlint"

def API_ENDPOINT = "API_ENDPOINT"

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "com.mvasilova.cocktailrecipes"
        minSdkVersion 26
        targetSdkVersion 33
        compileSdkVersion 33

        versionCode 3
        versionName "2.1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"]
            }
        }

        buildFeatures {
            viewBinding true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", API_ENDPOINT, '"https://www.thecocktaildb.com/api/json/v2/8673533/"'
        }
        debug {
            debuggable true
            buildConfigField "String", API_ENDPOINT, '"https://www.thecocktaildb.com/api/json/v2/8673533/"'
        }

    }

    androidExtensions {
        experimental = true
    }

}

dependencies {

    //Support Libraries
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "androidx.core:core-ktx:1.9.0"

    implementation "com.google.android.material:material:1.9.0-alpha01"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"

    //Firebase
    implementation "com.google.firebase:firebase-analytics:21.2.0"
    implementation "com.google.firebase:firebase-crashlytics:18.3.3"
    implementation "com.google.firebase:firebase-messaging:23.1.1"

    //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //Okhttp Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    //Stetho
    implementation "com.facebook.stetho:stetho-okhttp3:1.6.0"

    //Koin
    implementation "io.insert-koin:koin-android:3.1.5"

    //RxJava3
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Room
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-rxjava2:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    //SharedPreferences
    implementation "androidx.security:security-crypto:1.1.0-alpha04"
    implementation "androidx.preference:preference-ktx:1.2.0"

    //page indicator
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"

    //RecyclerViewDelegates
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.1'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.1'

    //Test
    implementation "junit:junit:4.13.2"
    implementation "io.mockk:mockk:1.12.2"
    implementation "androidx.lifecycle:lifecycle-runtime-testing:2.5.1"
}
