<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/home"
            android:contentDescription="@string/home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
    <item
            android:id="@+id/filter"
            android:contentDescription="@string/filter"
            android:icon="@drawable/ic_filter"
            android:title="@string/filter" />
    <item
            android:id="@+id/favorites"
            android:contentDescription="@string/favorites"
            android:icon="@drawable/ic_favorite_fill"
            android:title="@string/favorites" />

    <item
            android:id="@+id/about"
            android:contentDescription="@string/about"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />
</menu>