<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/home"
            android:background="@color/colorPrimary"/>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">


            <fragment
                    android:name="com.mvasilova.cocktailrecipes.app.ui.home.cocktailslist.CocktailsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cocktailsFragment"/>
            <fragment
                    android:name="com.mvasilova.cocktailrecipes.app.ui.home.shotslist.ShotsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/shotsFragment"/>
            <fragment
                    android:name="com.mvasilova.cocktailrecipes.app.ui.home.beerslist.BeersFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/beersFragment"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>