<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/home">

        <ImageView
                android:id="@+id/ivSearch"
                style="@style/ImageViewIcon"
                android:contentDescription="@string/drinks_image"
                android:src="@drawable/ic_search" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <FrameLayout
                    android:id="@+id/horizontalRecentDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <FrameLayout
                    android:id="@+id/horizontalPopularDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <FrameLayout
                    android:id="@+id/previewCocktails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <FrameLayout
                    android:id="@+id/previewShots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <FrameLayout
                    android:id="@+id/previewBeers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>