<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tvRecipeTitle"
        style="@style/RegularTextBody.Message.InfoRecipeTitle"
        android:background="@color/colorTextBackground"
        tools:text="example" />