<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
            android:id="@+id/cdImage"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless">

        <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:contentDescription="@string/drinks_image"/>

        <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                tools:text="Example"
                android:padding="5dp"
                style="@style/RegularTextBody"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/colorSemiTransparent"
                android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
